# Unicam.Paradigmi.Bookshop

./: .gitignore  README.md  Unicam.Paradigmi.Bookshop.sln
TestProj/EntityExamples/: BookCreationExample.cs
TestProj/Example/: IExample.cs
Unica.Paradigmi.Bookshop.Examples/: Program.cs  Unica.Paradigmi.Bookshop.Examples.csproj
Unicam.Paradigmi.Bookshop.Application/: Class1.cs  Unicam.Paradigmi.Bookshop.Application.csproj
Unicam.Paradigmi.Bookshop.Application/Abstractions/Services/: IBookService.cs  ICategoryService.cs  ITokenService.cs  IUserService.cs
Unicam.Paradigmi.Bookshop.Application/CustomExceptions/: BookNotFoundException.cs  CategoryAlreadyExistsInDatabase.cs  CategoryNotInDatabase.cs  PrimaryKeyNotFoundInDatabase.cs  UserAlreadyExistsInDatabase.cs
Unicam.Paradigmi.Bookshop.Application/Extensions/: ServiceExtension.cs  ValidatorExtension.cs
Unicam.Paradigmi.Bookshop.Application/Factories/: BookDtoFactory.cs  ResponseFactory.cs
Unicam.Paradigmi.Bookshop.Application/Models/Dtos/: BookDto.cs  CategoryDto.cs  UserDto.cs
Unicam.Paradigmi.Bookshop.Application/Models/Requests/: CreateBookRequest.cs  CreateCategoryRequest.cs  CreateTokenRequest.cs  CreateUserRequest.cs  DeleteBookRequest.cs  GetBookRequest.cs  RemoveCategoryRequest.cs  UpdateBookRequest.cs
Unicam.Paradigmi.Bookshop.Application/Models/Responses/: BadResponse.cs  BaseResponse.cs  BookResponse.cs  CreateBookResponse.cs  CreateCategoryResponse.cs  CreateTokenResponse.cs  CreateUserResponse.cs  DeleteBookResponse.cs  GetBookResponse.cs  RemoveCategoryResponse.cs  UpdateBookResponse.cs
Unicam.Paradigmi.Bookshop.Application/Options/: JwtAuthenticationOption.cs
Unicam.Paradigmi.Bookshop.Application/Services/: BookService.cs  CategoryService.cs  TokenService.cs  UserService.cs
Unicam.Paradigmi.Bookshop.Application/Validators/: CreateBookRequestValidator.cs  CreateCategoryRequestValidator.cs  CreateTokenRequestValidator.cs  CreateUserRequestValidator.cs  DeleteBookRequestValidator.cs  GetBookRequestValidator.cs  RemoveCategoryRequestValidator.cs  UpdateBookRequestValidator.cs
Unicam.Paradigmi.Bookshop.Models/: Class1.cs  Unicam.Paradigmi.Bookshop.Models.csproj
Unicam.Paradigmi.Bookshop.Models/Configurations/: BookCategoryConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs  UserConfiguration.cs
Unicam.Paradigmi.Bookshop.Models/Context/: MyDbContext.cs
Unicam.Paradigmi.Bookshop.Models/Entities/: Book.cs  BookCategory.cs  Category.cs  User.cs
Unicam.Paradigmi.Bookshop.Models/Extensions/: QueryableExtension.cs  ServiceExtension.cs
Unicam.Paradigmi.Bookshop.Models/Repositories/: BookCategoryRepository.cs  BookRepository.cs  CategoryRepository.cs  GenericRepository.cs  UserRepository.cs
Unicam.Paradigmi.Bookshop.Web/: Program.cs  Unicam.Paradigmi.Bookshop.Web.csproj  WeatherForecast.cs  appsettings.json
Unicam.Paradigmi.Bookshop.Web/Controllers/: BookController.cs  CategoryController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
Unicam.Paradigmi.Bookshop.Web/Extensions/: MiddlewareExtension.cs  ServiceExtension.cs
Unicam.Paradigmi.Bookshop.Web/Factories/: BadRequestResultFactory.cs
Unicam.Paradigmi.Bookshop.Web/Properties/: launchSettings.json
db-dump/: bookshop-dump.sql  bookshop-dump2.sql
