<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Class1.cs"/>
        <Compile Remove="Models\Mappers\**"/>
        <Compile Remove="CustomExceptions\BookNotFoundException.cs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Unicam.Paradigmi.Bookshop.Models\Unicam.Paradigmi.Bookshop.Models.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Models\Mappers\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Models\Mappers\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
    </ItemGroup>

</Project>
