<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Unica.Paradigmi.Bookshop.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Unicam.Paradigmi.Bookshop.Models\Unicam.Paradigmi.Bookshop.Models.csproj" />
    </ItemGroup>

</Project>
